LoanAmortization/LoanAmortization/MainWindow.xaml

<Window x:Class="LoanAmortization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanAmortization"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:wpfx="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms;"
        mc:Ignorable="d"
        Title="MainWindow" Height="950" Width="1000" Loaded="Window_Loaded">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Click="ClearForm_Click"></MenuItem>
                <MenuItem Header="_Print" Click="PrintForm_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="MnuExit_Click"/>                
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Font" Click="Font_Update_Click"/>
                <MenuItem Header="_Color"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MnuAbout_Click"/>
            </MenuItem>
        </Menu>
        <DockPanel>
            <TabControl HorizontalAlignment="Left" 
                    Margin="12,12,0,0"
                    Name="tabControl1"
                    VerticalAlignment="Top"
                    Height="850"
                    Width="950" >
                <!--Customer info tab -->
                <TabItem Header="Customer Info" Name="tabCust">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5px"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50px"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="5px"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="20px"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Loan Amortization"
                   FontWeight="Bold"
                                   Grid.ColumnSpan="2"
                   FontSize="24" Margin="10,10,10,10"/>


                        <Grid Name= "containerText" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,4,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5px"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <TextBlock FontWeight="Bold" FontSize="{StaticResource FontSizeDefault}" Padding="0,10,0,10" VerticalAlignment="Center"  Text="Name: " Grid.Column="0" Grid.Row="0" Background="LightGray"/>
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource FontSizeDefault}" Padding="0,10,0,10" VerticalAlignment="Center" Text="Address:" Grid.Column="0" Grid.Row="1" Background="LightBlue"/>
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource FontSizeDefault}" Padding="0,10,0,10" VerticalAlignment="Center" Text="Addr02:" Grid.Column="0" Grid.Row="2" Background="LightGreen"/>
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource FontSizeDefault}" Padding="0,10,0,10" VerticalAlignment="Center" Text="City:" Grid.Column="0" Grid.Row="3" Background="LightYellow"/>
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource FontSizeDefault}" Padding="0,10,0,10" VerticalAlignment="Center" Text="State:" Grid.Column="0" Grid.Row="4" Background="LightSalmon"/>
                            <TextBlock FontWeight="Bold" FontSize="{StaticResource FontSizeDefault}" Padding="0,10,0,10" VerticalAlignment="Center" Text="Zip:" Grid.Column="0" Grid.Row="5" Background="Pink"/>
                            
                            <TextBox Name="txtName"  FontSize="14" Grid.Column="2" Grid.Row="0" Padding="5,10,0,10" VerticalAlignment="Center" Background="LightGray"/>
                            <TextBox Name="txtAddress" FontSize="14" Grid.Column="2" Grid.Row="1" Padding="5,10,0,10" VerticalAlignment="Center" Background="LightBlue"/>
                            <TextBox Name="txtAddr2" FontSize="14" Grid.Column="2" Grid.Row="2" Padding="5,10,0,10" VerticalAlignment="Center" Background="LightGreen"/>
                            <TextBox Name="txtCity" FontSize="14" Grid.Column="2" Grid.Row="3" Padding="5,10,0,10" VerticalAlignment="Center" Background="LightYellow"/>
                            <ListBox Name="lstState" FontSize="14"  Grid.Column="2" Grid.Row="4" Padding="0,10,0,10" VerticalAlignment="Center" Background="LightPink"/>
                            <TextBox Name="txtZip" FontSize="14" Grid.Column="2" Grid.Row="5" Padding="5,10,0,10" VerticalAlignment="Center" Background="Pink"/>
                            
                            <Button 
                Name="btnSubmit" 
                Margin="13,13,13,13"
                Grid.Column="2" 
                Grid.Row="6" 
                Content="_Submit" 
                FontWeight="Bold" 
                FontSize="14"
                Background="LightCyan"
                BorderBrush="Black"
                BorderThickness="1"
                ClickMode="Press" Click="BtnSubmit_Click"/>
                        </Grid>
                        <TextBlock Name="txtCustomerInfo" 
                   FontSize="14" 
                   Grid.Column="3" 
                   Grid.Row="1"
                   Background="Beige" Grid.ColumnSpan="3" Margin="4,0,0,0"/>
                    </Grid>
                </TabItem>
                <!--End of Customer info tab -->


                <!--Loan Info Tab-->
                <TabItem Header="Loan Info" Name="tabLoan" Height="20" VerticalAlignment="Top">
                    <Grid>                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20px"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="20px"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="20px"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="20px"/>
                        </Grid.RowDefinitions>     
                        
                        <!--Loan Information Grid -->
                        <Grid x:Name="LoanGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5px"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="5px"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5px"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="4*"/>                                
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="5px"/>
                            </Grid.RowDefinitions>
                            
                                <Grid x:Name="DisplayGrid" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5px"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5px"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>
                                <TextBlock Grid.Column="1" Grid.Row="0" Background="Pink" VerticalAlignment="Top"  HorizontalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" Text="Amount" Margin="0,0,0,0"/>
                                <TextBlock Grid.Column="2" Grid.Row="0" Background="Bisque" VerticalAlignment="top" HorizontalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" Text="Duration"/>
                                <TextBlock Grid.Column="3" Grid.Row="0" Background="LightBlue" VerticalAlignment="top" HorizontalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" Text="Interest Rate"/>
                                <TextBlock Grid.Column="4" Grid.Row="0" Background="LightGreen" VerticalAlignment="top" HorizontalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" Text="Begin Date"/>
                                <TextBlock Grid.Column="5" Grid.Row="0" Background="LightGreen" VerticalAlignment="top" HorizontalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" Text="End Date"/>
                                <TextBlock Grid.Column="6" Grid.Row="0" Background="Aquamarine" VerticalAlignment="top" HorizontalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" Text="Monthly Pmt"/>
                                <TextBlock Grid.Column="7" Grid.Row="0" Background="BurlyWood" VerticalAlignment="top" HorizontalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" Text="Total Pmts"/>
                                <TextBlock Grid.Column="8" Grid.Row="0" Background="LawnGreen" VerticalAlignment="top" HorizontalAlignment="Center" Width="100" FontSize="14" FontWeight="Bold" Text="Total Interest"/>
                                <TextBox x:Name="showAmount"   IsReadOnly="True" Grid.Column="1" Grid.Row="1" Background="Pink"       VerticalAlignment="Top" Width="100" FontSize= "14" FontWeight="Bold"/>
                                <TextBox x:Name="showDuration" IsReadOnly="True" Grid.Column="2" Grid.Row="1" Background="Bisque"     VerticalAlignment="Top" Width="100" FontSize= "14" FontWeight="Bold"/>
                                <TextBox x:Name="showRate"     IsReadOnly="True" Grid.Column="3" Grid.Row="1" Background="LightBlue"  VerticalAlignment="Top" Width="100" FontSize= "14" FontWeight="Bold" />
                                <TextBox x:Name="showDate"     IsReadOnly="True" Grid.Column="4" Grid.Row="1" Background="LightGreen" VerticalAlignment="Top" Width="100" FontSize= "14" FontWeight="Bold" />
                                <TextBox x:Name="showEndDate"  IsReadOnly="True" Grid.Column="5" Grid.Row="1" Background="Khaki"      VerticalAlignment="Top" Width="100" FontSize= "14" FontWeight="Bold" />
                                <TextBox x:Name="showPayment"  IsReadOnly="True" Grid.Column="6" Grid.Row="1" Background="Aquamarine" VerticalAlignment="Top" Width="100" FontSize= "14" FontWeight="Bold" />
                                <TextBox x:Name="showTotalOfPayment" IsReadOnly="True" Grid.Column="7" Grid.Row="1" Background="BurlyWood" VerticalAlignment="Top" Width="100" FontSize= "14" FontWeight="Bold" />
                                <TextBox x:Name="showTotalOfInterest" IsReadOnly="True" Grid.Column="8" Grid.Row="1" Background="LawnGreen" VerticalAlignment="Top" Width="100" FontSize= "14" FontWeight="Bold" />
                            </Grid>
                            
                            <TextBlock Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"     FontSize="14" FontWeight="Bold"  Padding="20,0,20,0" Background="Pink" Text="Loan Amount"/>
                            <TextBlock Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Padding="20,0,20,0" Background="Bisque" Text="Loan Duration (Months)"/>
                                <TextBlock Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Padding="20,0,20,0" Background="LightBlue" Text="Loan Interest Rate (Annual)"/>
                                <TextBlock Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Padding="20,0,20,0" Background="LightGoldenrodYellow" Text="Loan Begin Date"/>
                                <TextBlock Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Padding="20,0,20,0" Background="LightGray" Text="Loan End Date"/>
                                <TextBox x:Name="txtAmount" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Margin="20,0,20,0" Background="Pink" Text="5000.00"/>
                            <TextBox x:Name="txtDuration"   Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Margin="20,0,20,0" Background="Bisque" Text="60"/>
                            <TextBox x:Name="txtInterestRate" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Margin="20,0,20,0" Background="LightBlue" Text=".05"/>
                         
                            <DatePicker x:Name="datePicker" 
                                        SelectedDate="{x:Static sys:DateTime.Now}"                                        
                                        Grid.Column="2" Grid.Row="5"
                                        VerticalAlignment="Center" FontSize="14" FontWeight="Bold"
                                        Margin="20,0,20,0"/>
                            
                            <TextBox x:Name="txtEndDate" Grid.Column="2" Grid.Row="6" 
                                     VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  
                                     Margin="20,0,20,0" Background="Khaki"   
                                     IsReadOnly="True"/>
                            
                            <Button x:Name="BtnCalculate" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2"
                                        VerticalAlignment="Center" FontSize="14" FontWeight="Bold"  Margin="20,0,20,0"
                                        Content="_Calculate" Click="BtnCalculate_Click"/>
                        
                        
                        <DataGrid x:Name="dgSimple" Grid.Column="1"
                                      Grid.Row="8"
                                      Grid.ColumnSpan="2"
                                      Margin="20,0,20,0"                                      
                                      />
                            



                        </Grid>
                        
                    </Grid>
                </TabItem>
                <!-- End of Loan Info Tab-->
            </TabControl>
        </DockPanel>
    </DockPanel>



</Window>
