LoanAmortization/LoanAmortization/Reciept.xaml

<Window x:Class="LoanAmortization.Reciept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoanAmortization"
        mc:Ignorable="d"
        Title="Reciept" Height="750" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20px"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>            
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Loan Amortization"
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   FontSize="24" Margin="10,10,10,10"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 x:Name="addressBox"
                 HorizontalAlignment="Center"
                   VerticalAlignment="Top"                   
                   FontWeight="Bold"
                   Grid.ColumnSpan="2"
                   FontSize="24" Margin="10,10,10,10"/>


        <Grid  Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Background="Pink"       VerticalAlignment="Top"  HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Text="Amount" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Background="Bisque"     VerticalAlignment="top" HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Text="Duration"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Background="LightBlue"  VerticalAlignment="top" HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Text="Interest Rate"/>
        <TextBlock Grid.Column="3" Grid.Row="0" Background="LightGreen" VerticalAlignment="top" HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Text="Begin Date"/>
        <TextBlock Grid.Column="4" Grid.Row="0" Background="Khaki" VerticalAlignment="top" HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Text="End Date"/>
        <TextBlock Grid.Column="5" Grid.Row="0" Background="Aquamarine" VerticalAlignment="top" HorizontalAlignment="Center"  FontSize="14" FontWeight="Bold" Text="Monthly Pmt"/>
        <TextBox x:Name="showAmount"   IsReadOnly="True" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Background="Pink"       VerticalAlignment="Top"  FontSize= "14" FontWeight="Bold"/>
        <TextBox x:Name="showDuration" IsReadOnly="True" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Background="Bisque"     VerticalAlignment="Top"  FontSize= "14" FontWeight="Bold"/>
        <TextBox x:Name="showRate"     IsReadOnly="True" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Background="LightBlue"  VerticalAlignment="Top"  FontSize= "14" FontWeight="Bold" />
        <TextBox x:Name="showDate"     IsReadOnly="True" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Background="LightGreen" VerticalAlignment="Top"  FontSize= "14" FontWeight="Bold" />
        <TextBox x:Name="showEndDate"  IsReadOnly="True" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" Background="Khaki"      VerticalAlignment="Top"  FontSize= "14" FontWeight="Bold" />
        <TextBox x:Name="showPayment"  IsReadOnly="True" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" Background="Aquamarine" VerticalAlignment="Top"  FontSize= "14" FontWeight="Bold" />
        </Grid>
        <DataGrid x:Name="dgReciept" Grid.Column="1"
                                      Grid.Row="3"
                                      Grid.ColumnSpan="2"
                                      Margin="20,0,20,0"                                      
                                      />
    </Grid>
</Window>
